\documentclass{beamer}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usetheme{Madrid}
% \usecolortheme{seagull}

% \usetheme{Berlin}
% \usecolortheme{default}
\usecolortheme{dolphin}

\usepackage{multirow}
\usepackage{array}

\usepackage{color}
\usepackage{pifont}

\definecolor{green}{RGB}{0,176,80}
\definecolor{red}{RGB}{255,0,0}

\usepackage{adjustbox}


\title{Classification task}
\date{2023-06-05}

\begin{document}

\begin{frame}
\frametitle{Formulation of the Problem}
\begin{block}{}
The problem of customer churn can be reduced to a classification problem.
\end{block}
\vspace{0.5cm} 
\begin{columns}
  \begin{column}{0.99\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pngs/p02-markup.png} \\
    \centering 
    \texttt{Dataset markup.}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{marker setting}
\begin{columns}
	\begin{column}{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{pngs/p02-gaps-hist.png} \\
		\centering 
		\texttt{Dataset markup.}
	\end{column}
\end{columns}
\end{frame}



\begin{frame}
\frametitle{Primary features}
\begin{columns}
  \begin{column}{0.99\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pngs/p02-marked-orders.png} \\
    \centering 
    \texttt{Marked orders.}
  \end{column}
\end{columns}

\vspace*{2mm}
\begin{columns}
	\begin{column}{0.99\textwidth}
		\centering
		\includegraphics[width=\textwidth]{pngs/p02-vector_features.png} \\
		\centering 
		\texttt{Vector features.}
	\end{column}
\end{columns}
\end{frame}



\begin{frame}
\frametitle{Confusion matrix}
  
\begin{block}{}
    \centering
    \begin{tabular}{|cc|c|c|}
    	\cline{1-4}
    	\textbf{} & \textbf{} & \multicolumn{2}{c|}{\textrm{Predicted classes}} \\
    	 \cline{3-4}
    	 
    	\textbf{} & \textbf{} & \textbf{Churned} & \textbf{Stayed} \\
    	\cline{1-4}
    	
    	\multirow{2}{*}{\rotatebox{90}{\textrm{\small Actual}}} & \textbf{Churned} &  
    	(TP) 
    	\textcolor{red}{\ding{55}} 
    	\textcolor{red}{\ding{55}} 
    	\textcolor{red}{\ding{55}} 
    	\textcolor{red}{\ding{55}} 
    	\textcolor{red}{\ding{55}} 
    	\textcolor{red}{\ding{55}}     	
    	& 
    	(FN) 

    	\textcolor{red}{\ding{55}}
    	\textcolor{red}{\ding{55}} 
        \textcolor{red}{\ding{55}} 
        \textcolor{red}{\ding{55}} 
    	
    	\\
    	\cline{2-4}
    	
    	\textbf{} & \textbf{Stayed} &  
    	(FP) 
    	\textcolor{blue}{\ding{51}} 
    	\textcolor{blue}{\ding{51}}
    	& 
    	(TN) 
    	\textcolor{blue}{\ding{51}}
        \textcolor{blue}{\ding{51}}
    	\textcolor{blue}{\ding{51}} 
    	\textcolor{blue}{\ding{51}} 
    	\textcolor{blue}{\ding{51}} 
    	\textcolor{blue}{\ding{51}} 
    	\textcolor{blue}{\ding{51}} 
    	\textcolor{blue}{\ding{51}} 
    	\\
    	\cline{1-4}
    \end{tabular}
\end{block}


\begin{block}{Metrics}
	\begin{itemize}
		\item Precision: $P=\dfrac{TP}{TP+FP}=\dfrac{6}{6+2}=0.75$ 
		\item Recall: $R=\dfrac{TP}{TP+FN}=\dfrac{6}{6+4}=0.6$
		\item F1-Score: $F1=\dfrac{2}{\dfrac{1}{P} + \dfrac{1}{R}}=2\times\dfrac{P\times R}{P+R} \approx 0.67$
	\end{itemize}
\end{block}
\end{frame}


\end{document}
