\documentclass{beamer}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usetheme{Madrid}
% \usecolortheme{seagull}

% \usetheme{Berlin}
% \usecolortheme{default}
\usecolortheme{dolphin}

\usepackage{multirow}
\usepackage{array}

\usepackage{color}
\usepackage{pifont}

\definecolor{green}{RGB}{0,176,80}
\definecolor{red}{RGB}{255,0,0}

\usepackage{adjustbox}


\usepackage{listings}

\usepackage{xcolor}


\lstset{
	basicstyle=\ttfamily\small,
	language=Python,
	frame=single,
	breaklines=true,
	showstringspaces=false,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green!60!black},
	identifierstyle=\color{black},
	morekeywords={True, False}, 
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{gray},
	moredelim=[is][\color{blue}]{\%}{\%} 
}


\title{Features selection}
\date{2023-06-19}

\begin{document}
	
\begin{frame}
\frametitle{Dataset}
	\begin{columns}
	    \begin{column}{0.99\textwidth}
			\centering
			\includegraphics[width=\textwidth]{pngs/p03-dataset-1.png} \\
			\centering 
			\texttt{Dataset first part.}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
\frametitle{Dataset}
	\begin{columns}
		\begin{column}{0.99\textwidth}
			\centering
			\includegraphics[width=\textwidth]{pngs/p03-dataset-2.png} \\
			\centering 
			\texttt{Dataset second part.}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Missing data analysis}
\begin{lstlisting}[language=Python]
threshold = 0.5
train_missing = train_df.isnull().sum()
features_to_drop = train_missing[
    train_missing > threshold * len(train_df)] \
        .index.tolist()
print(f'{features_to_drop=}')
\end{lstlisting}
\begin{verbatim}
features_to_drop=['birth_year', 'has_birthday']
\end{verbatim}
\end{frame}



\begin{frame}[fragile]
\frametitle{ Unique Value Analysis}
\begin{lstlisting}[language=Python]
unique_values_train = train_df.nunique()
unique_values_test = test_df.nunique()
	
print(
    unique_values_train[
        unique_values_train.sort_values()<=3
    ].to_string())
\end{lstlisting}
	
\begin{verbatim}
has_birthday                          2
most_common_weekend_all               2
most_common_weekend_month             2
camp_is_favorite_product_sum_month    3
churn                                 2
\end{verbatim}
\end{frame}



\begin{frame}
\frametitle{Dataset}
\begin{columns}
\begin{column}{0.99\textwidth}
\centering
\includegraphics[width=\textwidth]{pngs/p03-unique-values.png} \\
\centering 
\texttt{Unique values. It is necessary to definitely drop features with a single unique value.}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Variance analysis}
$$
\mathrm{std} = \dfrac{\sum\limits_{i=0}^{n-1} x_i - \bar{x}}{n-1}
$$

The sample's standard deviation measures the data dispersion within the sample.
\end{frame}


\begin{frame}[fragile]
\frametitle{Variance analysis}
\begin{lstlisting}[language=Python]
threshold_percent = 0.1
std_devs = train_df.std(numeric_only=True)
variance_threshold = std_devs.quantile(threshold_percent)
dropped_features = std_devs[
    std_devs <= variance_threshold].index

print(f'{dropped_features.to_list()=}')
\end{lstlisting}

\begin{verbatim}
dropped_features.to_list()=[
    'has_birthday', 
    'camp_favorite_discount_mean_all', 
    'camp_favorite_discount_mean_month', 
    'camp_is_favorite_product_sum_month']
\end{verbatim}
\end{frame}


\begin{frame}
\frametitle{Correlation analysis}
\begin{columns}
\begin{column}{0.99\textwidth}
\centering
\includegraphics[width=\textwidth]{pngs/p03-correlation.png} \\
\centering 
\texttt{}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Influence on the target variable. Box plots.}
\begin{columns}
\begin{column}{0.99\textwidth}
\centering
\includegraphics[width=\textwidth]{pngs/p03-boxplot-good.png} \\
\centering 
\texttt{}
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Influence on the target variable. Box plots.}
\begin{columns}
\begin{column}{0.99\textwidth}
\centering
\includegraphics[width=\textwidth]{pngs/p03-boxplot-bad.png} \\
\centering 
\texttt{}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Influence on the target variable. Ttest.}
$H_0$: There are no differences between the churn and non-churn groups regarding the tested feature.
\small
\begin{lstlisting}[language=Python]
unimportant_features = []
for feature in X_train.columns:
	churn_group = X_train[y_train == 1][feature]
	non_churn_group = X_train[y_train == 0][feature]
	t_stat, p_value = ttest_ind(churn_group, non_churn_group)
	if p_value > 0.01:
	unimportant_features.append(
	    f'{feature}-{p_value:.2f}')
print(f"There is no statistically significant "
f"influence: {unimportant_features}")
\end{lstlisting}
\vspace*{-3mm}
\begin{verbatim}
There is no statistically significant influence: [
    'birth_year-0.06', 'number_of_discount_cards-0.96', 
    'other_discount_sum_all-0.29', 
    'most_common_day_of_week_month-0.16', 
    'most_common_weekend_month-0.46']
\end{verbatim}
\end{frame}


\begin{frame}
\frametitle{Feature Importance Analysis.}
\begin{columns}
\begin{column}{0.99\textwidth}
\centering
\includegraphics[width=\textwidth]{pngs/p03-feathures-importance.png} \\
\centering 
\texttt{}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile]
\frametitle{Recursive feature analysis.}
\begin{columns}
	\begin{column}{0.7\textwidth}
		\centering
		\includegraphics[width=\textwidth]{pngs/p03-rfecv.png} \\
		\centering 
		\texttt{}
	\end{column}
\end{columns}
\end{frame}

	
\end{document}
