\documentclass{beamer}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usetheme{Madrid}
% \usecolortheme{seagull}

% \usetheme{Berlin}
% \usecolortheme{default}
\usecolortheme{dolphin}

\usepackage{multirow}
\usepackage{array}

\usepackage{color}
\usepackage{pifont}

\definecolor{green}{RGB}{0,176,80}
\definecolor{red}{RGB}{255,0,0}

\usepackage{adjustbox}


\usepackage{listings}

\usepackage{xcolor}


\lstset{
	basicstyle=\ttfamily\small,
	language=Python,
	frame=single,
	breaklines=true,
	showstringspaces=false,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{green!60!black},
	identifierstyle=\color{black},
	morekeywords={True, False}, 
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{gray},
	moredelim=[is][\color{blue}]{\%}{\%} 
}


\title{Decision Tree Classifier}
\date{2023-??-??}

\begin{document}
	
	\begin{frame}
		\frametitle{Dataset}
		\begin{columns}
			\begin{column}{0.99\textwidth}
				\centering
				\includegraphics[width=\textwidth]{pngs/p03-dataset-1.png} \\
				\centering 
				\texttt{Dataset first part.}
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}
	\frametitle{Dataset}
	\begin{columns}
		\begin{column}{0.99\textwidth}
			\centering
			\includegraphics[width=\textwidth]{pngs/p03-dataset-2.png} \\
			\centering 
			\texttt{Dataset second part.}
		\end{column}
	\end{columns}
\end{frame}


	\begin{frame}
	\frametitle{Dataset}
	\begin{columns}
		\begin{column}{0.8\textwidth}
			\centering
			\includegraphics[width=\textwidth]{pngs/p04-classes.png} \\
			\centering 
			\texttt{Classes.}
		\end{column}
	\end{columns}
\end{frame}


	
	\begin{frame}
		\frametitle{Decision Tree}
		\begin{columns}
			\begin{column}{0.9\textwidth}
				\centering
				\includegraphics[width=\textwidth]{pngs/p04-decision-tree.png} \\
				\centering 
				\texttt{Trained Decision Tree.}
			\end{column}
		\end{columns}
	
	\end{frame}

\begin{frame}
	\frametitle{Gini Index}
	
	$$ 
	G_d = 1 - \sum\limits_i p_i^2,  \quad 
	p_i=\dfrac{N_i}{\sum\limits_i N_i}, \quad 
	i=0,1,
	$$
	Here, $d$ is the node index, $i$ is the class index, and $N$ is the number of samples in the node.
	
	Loss function:
	$$
	f = \frac{M_{left}}{M} G_{left} + \frac{M_{right}}{M} G_{right} \rightarrow \text{minimize}
	$$
	
	\vspace*{2mm}
	
	\begin{block}{}
		Loss function minimization is performed based on the Gini index $G$ (CART - Classification and Regression Tree). 
	\end{block}		
	
\end{frame}
	

	\begin{frame}[fragile]
		\frametitle{Best Parameters}
		The following hyperparameters were tuned:
		\begin{lstlisting}
param_grid = {
    'max_depth': [3, 4, 5, 6],
	'min_samples_split': [5, 10],
	'min_samples_leaf': [2, 3]
}
		\end{lstlisting}
		The best parameter values found are:
		\begin{lstlisting}
Best Parameters: {
	'max_depth': 3,
	'min_samples_leaf': 2,
	'min_samples_split': 5}
		\end{lstlisting}
	\end{frame}
	
	\begin{frame}
		\frametitle{Metric}
		
		\begin{block}{}
			\centering
			\begin{tabular}{|cc|c|c|}
				\cline{1-4}
				\textbf{} & \textbf{} & \multicolumn{2}{c|}{\textrm{Predicted classes}} \\
				\cline{3-4}
				
				\textbf{} & \textbf{} & \textbf{Stayed (class 0)} & \textbf{Churned (class 1)} \\
				\cline{1-4}
				
				\multirow{2}{*}{\rotatebox{90}{\textrm{\small Actual}}} & \textbf{Stayed (class 0)} &  
				(TN)  3557
				& 
				(FP)  1481			
				
				\\
				\cline{2-4}
				
				\textbf{} & \textbf{Churned (class 1)} &  
				(FN) 
				   461
				& 
				(TP) 
				   3130
				\\
				\cline{1-4}
			\end{tabular}
		\end{block}
		
		
		\begin{block}{Metrics}
			\begin{itemize}
				\item Precision: $P=\dfrac{TP}{TP+FP}=\dfrac{3130}{3130+1481} \approx 0{.}68$ 
				\item Recall: $R=\dfrac{TP}{TP+FN}=\dfrac{3130}{3130+461} \approx 0.87$
				\item F1-Score: $F1=\dfrac{2}{\dfrac{1}{P} + \dfrac{1}{R}}=2\times\dfrac{P\times R}{P+R} \approx 0.76$
			\end{itemize}
		\end{block}
	\end{frame}
	
	
\end{document}
